<html lang="es">
    <head>
       <meta charset="utf-8">
        <title>Tecnolog&iacute;a del concreto</title>
        <style type="text/css">
		* {
		padding: 5px;
		margin: 0px;
	    }
        
        #tx1 {
         text-align: center;
         width: 100%;
         height: auto;
	    }
        
	    #header {
		 margin:auto;
		 width:500px;
		 font-family:arial;
	    }
             ul,ol {
		 list-style:none;
	    }
        
	    .nac li a {
		 background-color:skyblue;
		 color:white;
		 text-decoration:none;
		 padding:10px 15px;
		 display:block;
	    }
        
	    .nac li a:hover {
		 background-color:gray;
	    }
        
	    .nac> li {
		 float:left;
	    }
	    .nac li ul {
		 display:none;
		 position:absolute;
		 min-width:140px;
	    }
	    .nac li:hover > ul {
		 display:block;
	    }
        
	    .nac li ul li {
		 position:relative;
	    }
	    .nac li ul li ul {
		 right:-140px;
		 top:0px;
	    }
            
            
     /*contenido de la pagina*/ 
        #post-4{
            margin-top: 40px;
            max-width: 400px;
            max-height: auto;
            overflow: hidden;
            
            
        }
      .image{position:relative;overflow:hidden;z-index:1}
        .post h2{font-style:normal;font-variant:normal;font-weight:400;font-stretch:normal;font-size:23px;line-height:normal;font-family:MuseoSlab500Regular,arial,helvetica,sans-serif;color:rgb(51,51,51);margin:0 0 25px;padding:0
        }
        .post h2 a{color:rgb(51,51,51)}
        .post .post-content{color:rgb(116,116,116)} 
        .post-content p{margin:0 0 20px}
        .post-slideshow{margin-bottom:30px!important}
        .post-slideshow .image{margin-bottom:0px!important}
        .post-content h2{font-family:MuseoSlab500Regular,arial,helvetica,sans-serif;color:rgb(51,51,51);font-weight:400}
        </style>
        
    </head>
    <body>
       <div id="tx1">
        <img src="photosop/logo.jpg"  width="200px" height="auto">
        <font face="Bankghotic Md BT" color="lime" size="15">INGENIER&Iacute;A CIVIL</font>
	    </div>
        <div id="header">
        <ul class="nac">
          <li><a href="Ingenieria.html">Inicio</a>
          </li>
          <li><a href="">Cursos</a>
            <ul >
             <li><a href="tencologiacon.html">Tecnologia del concreto</a>
             </li>
             <li><a href="">Mec&aacute;nica de suelos</a></li>
            </ul>
          </li>
          <li><a href="">Tutoriales</a></li>
          <li><a href="">HP Prime</a>
            <ul>
             <li><a href="">Programación en HP Prime</a></li>
             <li><a href="">Programas</a></li>
            </ul>
          </li>
        </ul>
        </div>
        
        <div id="post-4" class="timeline">
           <div class="flexslider post-slideshow">
               <ul class="slides">
               <li>
               <div class="image" aria-haspopup="true"> 
                   <img width="640" height="426" src="imagenes/architecture-building-canada-2387868.jpg" alt="arquitectura" data-lazy-srcset="" data-lazy-sizes="(max-width: 640px) 100vw, 640px" data-lazy-src=""/>
               </div>
               </li>
               </ul>
               </div>
               
               <div class="post-content-container">
                   <div class="post-content">
                   <h2 class="post-title entry-title"><a href="">Las estructuras metálicas articuladas tipo cercha</a>
                   </h2>
                   <div class="excerpt-container">
                       <p>Las estructuras metálicas articuladas tipo cercha se emplean para salvar grandes luces por su formidable capacidad de redistribución de tensiones a través de sus &#91;&#8230;&#93;</p>
                   </div>
                   </div>
               </div>  
       </div>
       
       <div id="post-4" class="timeline">
           <div class="flexslider post-slideshow">
               <ul class="slides">
               <li>
               <div class="image" aria-haspopup="true"> 
                   <img width="640" height="426" src="imagenes/architecture-building-canada-2387868.jpg" alt="arquitectura" data-lazy-srcset="" data-lazy-sizes="(max-width: 640px) 100vw, 640px" data-lazy-src=""/>
               </div>
               </li>
               </ul>
               </div>
               
               <div class="post-content-container">
                   <div class="post-content">
                   <h2 class="post-title entry-title"><a href="">Las estructuras metálicas articuladas tipo cercha</a>
                   </h2>
                   <div class="excerpt-container">
                       <p>Las estructuras metálicas articuladas tipo cercha se emplean para salvar grandes luces por su formidable capacidad de redistribución de tensiones a través de sus &#91;&#8230;&#93;</p>
                   </div>
                   </div>
               </div>  
       </div>
    </body>
</html>